{
  "expo": {
    "name": "Al-Muallim",
    "slug": "al-muallim-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.almuallim.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.almuallim.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "meta": {
        "description": "Application mobile de mémorisation du Quran avec système de révision espacée",
        "keywords": "quran, coran, memorization, hifz, spaced repetition, srs",
        "author": "Reda Labs",
        "viewport": "width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes"
      }
    }
  }
}
